--cpu=Cortex-M4.fp
"ntdi_kpts_lumia_fm\startup_stm32f446xx.o"
"ntdi_kpts_lumia_fm\main.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_adc.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_adc_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_tim.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_tim_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_uart.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_rcc.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_rcc_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_flash.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_flash_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_flash_ramfunc.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_gpio.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_dma_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_dma.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_pwr.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_pwr_ex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_cortex.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal.o"
"ntdi_kpts_lumia_fm\system_stm32f4xx.o"
"ntdi_kpts_lumia_fm\adc.o"
"ntdi_kpts_lumia_fm\gpio.o"
"ntdi_kpts_lumia_fm\stm32f4xx_it.o"
"ntdi_kpts_lumia_fm\stm32f4xx_hal_msp.o"
"ntdi_kpts_lumia_fm\tim.o"
"ntdi_kpts_lumia_fm\usart.o"
"ntdi_kpts_lumia_fm\init.o"
"ntdi_kpts_lumia_fm\cmd_h.o"
"ntdi_kpts_lumia_fm\test_h.o"
"ntdi_kpts_lumia_fm\test.o"
"ntdi_kpts_lumia_fm\sys_core.o"
"ntdi_kpts_lumia_fm\query.o"
--library_type=microlib --strict --scatter "NTDI_KPTS_LUMIA_FM\YPZ_PTS_MAIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "YPZ_PTS_MAIN.map" -o NTDI_KPTS_LUMIA_FM\YPZ_PTS_MAIN.axf